<!DOCTYPE html>
<html>
  <head>
    <title>Class 12 Notes Computer</title>
    <style>
      html {
        height: 100%;
      }
      body {
        min-height: 98%;
        background-color: #f2f2f2; /* light gray background */
      }
      .header {
        background-color: #333; /* dark gray background */
        color: #fff; /* white text */
        padding: 20px;
        text-align: center;
      }

      a {
        color: #337ab7; /* blue link color */
        text-decoration: none;
      }
      a:hover {
        color: #23527c; /* darker blue on hover */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="./index.html"><h1>Class 12 Notes</h1></a>
      <h6>By Abhishek Kumar Yadav</h6>
    </div>
    <div class="body" style="padding: 20px;color: rgb(65, 38, 65); ">
      <h2 style="color: rgb(4, 43, 77)">Assignments of Day 1</h2>

      <h1>Database Management System's Basic Terminology</h1>

      <h2>Data</h2>
      <p>
        Data is a collection of facts, such as numbers, words, measurements,
        observations, or even just descriptions of things. It can be structured,
        semi-structured, or unstructured, and is the raw input used for
        processing information.
      </p>
      <hr />

      <h2>Information</h2>
      <p>
        Information is processed data that is meaningful and useful. It provides
        context for data and allows for better decision making and understanding
        of the world.
      </p>
      <hr />

      <h2>Meta Data</h2>
      <p>
        Metadata is data that describes other data. It provides information
        about a certain item's content, context, quality, condition, and other
        characteristics.
      </p>
      <hr />

      <h2>Data Dictionary</h2>
      <p>
        A data dictionary is a centralized repository of information about data,
        such as meaning, relationships to other data, origin, usage, and format.
        It helps in managing and controlling data resources.
      </p>
      <hr />

      <h2>Table</h2>
      <p>
        A table is a collection of related data held in a structured format
        within a database. It consists of columns and rows. Each row is a unique
        instance of data, and each column holds a different attribute of the
        data.
      </p>
      <hr />

      <h2>Tuple</h2>
      <p>
        A tuple is a single row in a table, which represents a single record of
        data. It is a finite ordered list of elements.
      </p>
      <hr />

      <h2>Domain</h2>
      <p>
        A domain is the set of allowable values for a given attribute, defining
        the possible values that can be assigned to a column in a table.
      </p>
      <hr />

      <h2>Key</h2>
      <p>
        A key is an attribute or a set of attributes that uniquely identifies a
        tuple within a table. It can be a primary key, candidate key, or foreign
        key.
      </p>
      <hr />
    </div>
  </body>
</html>
