<!DOCTYPE html>
<html>
  <head>
    <title>Class 12 Notes Computer</title>
    <style>
      html {
        height: 100%;
      }
      body {
        min-height: 98%;
        background-color: #f2f2f2; /* light gray background */
        background-image: url("./bg.jpg");
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
      }
      .header {
        background-color: #333; /* dark gray background */
        color: #fff; /* white text */
        padding: 20px;
        text-align: center;
      }

      a {
        color: #337ab7; /* blue link color */
        text-decoration: none;
      }
      a:hover {
        color: #23527c; /* darker blue on hover */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="./index.html"><h1>Class 12 Notes</h1></a>
      <h6>By Abhishek Kumar Yadav</h6>
    </div>
    <div class="body">
      <h2 style="color: rgb(4, 43, 77)">Assignments of Day 4</h2>
    </div>
  </body>
</html>
